<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admi.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>UKM MEMASAK</b></a>
      
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <div class="icon ml-4"></div>
        <h5>
          <i class="fas fa-envelope m-3" data-toggle="tooltip" title="Surat Masuk"></i>
          <i class="fas fa-bell m-3" data-toggle="tooltip" title="Notifikasi"></i>
          <i class="fas fa-sign-out-alt m-3" data-toggle="tooltip" title="Sign Out"></i>
        </h5>
      </div>
    </div>
  </nav>

  <div class="row  no-gutters mt-5">
    <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
              <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="ad.html"><i class="fas fa-tachometer-alt m-2"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="aktif.html"><i class="fas fa-user-graduate m-2"></i>Anggota Aktif</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pasif.html"><i class="fas fa-chalkboard-teacher m-2"></i>Anggota Pasif</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="chef.html"><i class="fas fa-user m-2"></i>Daftar Chef</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"><i class="fas fa-calendar-alt m-2"></i>Jadwal Organisasi</a><hr class="bg-secondary">
          </li>
          

        </ul>
    </div>
    <div class="col-md-10 p-5 pt-5">
      <h3><i class="fas fa-calendar-alt m-2"></i> JADWAL ORGANISASI</h3><hr>


      <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square m-2"></i>TAMBAH DATA JADWAL ORANISASI</a>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">PERTEMUAN</th>
            <th scope="col">WAKTU</th>
            <th scope="col">HARI</th>
            <th scope="col">TANGGAL</th>
            <th colspan="3" scope="col">AKSI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Pertemuan ke-1</td>
            <td>16.00 WIB</td>
            <td>Senin</td>
            <td>13 - Maret 2019</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
            <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>Pertemuan ke-2</td>
            <td>13.00 WIB</td>
            <td>sabtu</td>
            <td>18 Maret 2019</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
            <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Pertemuan ke-3</td>
            <td>18.00 WIB</td>
            <td>Minggu</td>
            <td>19 Maret 2019</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
            <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Pertemuan ke-4</td>
            <td>14.00 WIB</td>
            <td>Rabu</td>
            <td>22 Maret 2019</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
            <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Pertemuan ke-5</td>
            <td>18.00 WIB</td>
            <td>Minggu</td>
            <td>26 Maret 2019</td>
            <td><a href="" class="btn btn-primary">Detail</a></td>
            <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
            <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
          </tr>
          
        </tbody>
      </table>

      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="adm.js"></script>
  </body>
</html>